<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Store</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <a href="#top">
        <img id="logo" src="./images/Logo.jpg">
        </a>
        <nav>
          <ul>
            <li><a href="#SeccionRecomendados">Recomendados</a></li>
            <li><a href="#SeccionNuevos">Nuevos</a></li>
            <li><a href="#SeccionProximos">Próximos Lanzamientos</a></li>
          </ul>
        </nav>

        <div class="buscador">
          <input type="search" placeholder="Buscar...">
          <img id="lupa" src="./images/busqueda.png">
        </div>

        <a id="contactanos">Contactanos!</a>
    </header>

    <main>
        <div id="filters">
            <h4>Género</h4>
            <label>
              <input type="checkbox" name="categoria1"> Acción
            </label>
            <label>
              <input type="checkbox" name="categoria2"> Aventura
            </label>
            <label>
              <input type="checkbox" name="categoria3"> Disparos
            </label>
            <label>
              <input type="checkbox" name="categoria3"> RPG
            </label>
            <label>
              <input type="checkbox" name="categoria3"> Carreras
            </label>
            <label>
              <input type="checkbox" name="categoria3"> Simulación
            </label>
            <label>
              <input type="checkbox" name="categoria3"> Terror
            </label>
            <h4>Clasificación PEGI</h4>
            <label>
              <input type="checkbox" name="categoria3"> PEGI 18
            </label>
            <label>
              <input type="checkbox" name="categoria3"> PEGI 16
            </label>
            <label>
              <input type="checkbox" name="categoria3"> PEGI 12
            </label>
            <label>
              <input type="checkbox" name="categoria3"> PEGI 7
            </label>
        </div>

        <div>

      <section id="SeccionRecomendados">
        <h1>Recomendados</h1>
        <ul>
          <li id="Articulos">
              <img src="./images/Horizon_Fobiden.png" alt="Horizon Forbiden">
              <h3>Horizon Forbiden West Complete...</h3>
              <p>69,99€</p>
              <button type="button">Añadir al carrito</button>
          </li>
          <li id="Articulos">
            <img src="./images/GodOfWar.png" alt="God of War Ragnarok">
            <h3>God of War: Ragnarok - PS5</h3>
            <p>79,99€</p>
            <button type="button">Añadir al carrito</button>
        </li>
        <li id="Articulos">
          <img src="./images/SpiderMan.png" alt="SpiderMan 2">
          <h3>Marvel's Spider-Man 2 - PS5</h3>
          <p>79,99€</p>
          <button type="button">Añadir al carrito</button>
      </li>
      <li id="Articulos">
        <img src="./images/TheLastOfUs_II.png" alt="The Last Of Us II">
        <h3>The Last of Us Part II Remastered - PS5</h3>
        <p>49,99€</p>
        <button type="button">Añadir al carrito</button>
    </li>
    <li id="Articulos">
      <img src="./images/Helldivers.png" alt="Helldivers">
      <h3>HELLDIVERS 2 - PS5</h3>
      <p>39,99€</p>
      <button type="button">Añadir al carrito</button>
  </li>
  <li id="Articulos">
    <img src="./images/RiseIOfTheRonin.png" alt="Rise Of The Ronin">
    <h3>Rise of the Ronin</h3>
    <p>79,99€</p>
    <button type="button">Añadir al carrito</button>
</li>
  
      </ul>
        <!-- Añade más imágenes según sea necesario -->
      </section>

      <section id="SeccionNuevos">
        <h2>Nuevos</h2>
        <ul>
          <li id="Articulos">
              <img src="./images/Horizon_ZeroDawn.png" alt="Horizon ZeroDawn">
              <h3>Horizon Forbidden West - PS5</h3>
              <p>59,99€</p>
              <button type="button">Añadir al carrito</button>
          </li>
          <li id="Articulos">
            <img src="./images/GhostOfTsushima.png" alt="Ghost Of Tsushima">
            <h3>Ghost of Tsushima Director's Cut - PS5</h3>
            <p>79,99€</p>
            <button type="button">Añadir al carrito</button>
        </li>
        <li id="Articulos">
          <img src="./images/GranTurismo7.png" alt="Gran turismo 7">
          <h3>Gran Turismo 7</h3>
          <p>79,99€</p>
          <button type="button">Añadir al carrito</button>
      </li>
      <li id="Articulos">
        <img src="./images/TheLastOfUs_I.png" alt="The Last Of Us I">
        <h3>The Last of Us Part I - PS5</h3>
        <p>79,99€</p>
        <button type="button">Añadir al carrito</button>
    </li>
    <li id="Articulos">
      <img src="./images/Ratchet_ank_clank.png" alt="Ratchet And Clank">
      <h3>Ratchet & Clank: Rift Apart - PS5</h3>
      <p>79,99€</p>
      <button type="button">Añadir al carrito</button>
  </li>
  <li id="Articulos">
    <img src="./images/Uncharted.png" alt="Uncharted">
    <h3>UNCHARTED: Legacy of Thieves Collection..</h3>
    <p>49,99€</p>
    <button type="button">Añadir al carrito</button>
</li>
  
      </ul>
        <!-- Añade más imágenes según sea necesario -->
      </section>

      <section id="SeccionProximos">
        <h2>Proximos Lanzamientos</h2>
        <ul>
          <li id="Articulos">
              <img src="./images/Tekken8.png" alt="Tekken 8">
              <h3>Tekken 8 DEMO - PS5</h3>
              <p>59,99€</p>
              <button type="button">Añadir al carrito</button>
          </li>
          <li id="Articulos">
            <img src="./images/FinalFantasyVII.png" alt="Final Fantasy VII">
            <h3>Final Fantasy VII REBIRTH - PS5</h3>
            <p>79,99€</p>
            <button type="button">Añadir al carrito</button>
        </li>
        <li id="Articulos">
          <img src="./images/PrinceOfPersia.png" alt="Prince Of Persia">
          <h3>Prince of Persia The lost Crown - PS5</h3>
          <p>49,99€</p>
          <button type="button">Añadir al carrito</button>
      </li>
      <li id="Articulos">
        <img src="./images/WarHospital.png" alt="War Hospital">
        <h3>War Hospital - PS5</h3>
        <p>59,99€</p>
        <button type="button">Añadir al carrito</button>
    </li>
    <li id="Articulos">
      <img src="./images/SuicideSquad.png" alt="Suicide Squad">
      <h3>Suicide Squad - PS5</h3>
      <p>79,99€</p>
      <button type="button">Añadir al carrito</button>
  </li>
  <li id="Articulos">
    <img src="./images/TheOutlast.png" alt="The Outlast">
    <h3>The OUTLAST Trials - PS5</h3>
    <p>49,99€</p>
    <button type="button">Añadir al carrito</button>
</li>
      </ul>
      </section>

    </div>

      <div id="der"></div>

    </main>

    <footer>
      <div id="Terminos">
        <p>Terminos de uso</p>
        <p>Política de privacidad</p>
        <p>Cookies</p>
        <p>Acerca de</p>
      </div>
      <div></div>
      <div id="redesSociales">
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
        <p>Youtube</p>
      </div>
    </footer>
</body>

</html>

